@(title: String)(body: Html)
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap-reboot.min.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="@routes.HomeController.index()">NCSongs</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="@routes.SongController.index()">Songs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="@routes.ArtistController.index()">All Artists</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="@routes.ArtistController.create()">Create Artist</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">

            @for(key<-Array("danger","info","success","warning")) {
                @if(flash.containsKey(key)) {
                    <div class="alert alert-@key">
                        @flash.get(key)
                        <a href="" class="close" data-dismiss="alert" aria-label="close">X</a>
                    </div>
                }
            }

            @body
        </div>
        <script src="@routes.Assets.versioned("js/jquery-3.2.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/bootstrap.min.js")" type="text/javascript"></script>

    </body>

</html>